# rpc-mirrors

./: README-rpc-mirrors-1.md  README-rpc-mirrors-2.md  README-rpc-mirrors-3.md  README.md  RPC面试知识.md  RpcTest.jmx  pom.xml  测试.jmx
consumer/: pom.xml
consumer/src/main/java/com/mirrors/consumer/: ConsumerApplication.java
consumer/src/main/java/com/mirrors/consumer/config/: YamlConfig.java
consumer/src/main/java/com/mirrors/consumer/controller/: HelloController.java  UserController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/mirrors/api/bean/: User.java
provider-api/src/main/java/com/mirrors/api/service/: HelloService.java  UserService.java
provider/src/main/java/com/mirrors/provider/: ProviderApplication.java
provider/src/main/java/com/mirrors/provider/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application.properties
rpc-client/: pom.xml
rpc-client-spring-boot-starter/: pom.xml
rpc-client/src/main/java/com/mirrors/client/annotation/: RpcReference.java
rpc-client/src/main/java/com/mirrors/client/bean/: RequestMetadata.java
rpc-client/src/main/java/com/mirrors/client/communicate/: RpcClient.java
rpc-client/src/main/java/com/mirrors/client/communicate/http/: HttpRpcClient.java
rpc-client/src/main/java/com/mirrors/client/communicate/netty/: NettyChannelCache.java  NettyRpcClient.java  NettyRpcResponseHandler.java
rpc-client/src/main/java/com/mirrors/client/communicate/socket/: SocketRpcClient.java
rpc-client/src/main/java/com/mirrors/client/config/: RpcClientAutoConfiguration.java  RpcClientProperties.java
rpc-client/src/main/java/com/mirrors/client/handler/: RemoteCall.java
rpc-client/src/main/java/com/mirrors/client/proxy/: CglibClientMethodInterceptor.java  ClientProxyFactory.java  JdkClientInvocationHandler.java
rpc-client/src/main/java/com/mirrors/client/spring/: RpcClientBeanPostProcessor.java  RpcClientExitDisposableBean.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/mirrors/core/: package-info.java
rpc-core/src/main/java/com/mirrors/core/bean/: RpcMessage.java  RpcMessageHeader.java
rpc-core/src/main/java/com/mirrors/core/codec/: RpcFrameDecoder.java  SharableRpcMessageCodec.java
rpc-core/src/main/java/com/mirrors/core/constants/: RpcConstant.java
rpc-core/src/main/java/com/mirrors/core/discover/: ServiceDiscover.java
rpc-core/src/main/java/com/mirrors/core/discover/nacos/: NacosServiceDiscover.java
rpc-core/src/main/java/com/mirrors/core/discover/zookeeper/: ZooKeeperServiceDiscover.java
rpc-core/src/main/java/com/mirrors/core/dto/: HeartbeatMessage.java  RpcRequest.java  RpcResponse.java  ServiceInfo.java
rpc-core/src/main/java/com/mirrors/core/enums/: MessageStatus.java  MessageType.java  SerializerType.java
rpc-core/src/main/java/com/mirrors/core/factory/: SingletonFactory.java
rpc-core/src/main/java/com/mirrors/core/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-core/src/main/java/com/mirrors/core/loadbalance/impl/: ConsistentHashLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
rpc-core/src/main/java/com/mirrors/core/registry/: ServiceRegistry.java
rpc-core/src/main/java/com/mirrors/core/registry/nacos/: NacosServiceRegistry.java
rpc-core/src/main/java/com/mirrors/core/registry/zookeeper/: ZooKeeperServiceRegistry.java
rpc-core/src/main/java/com/mirrors/core/serializer/: Serializer.java  SerializerFactory.java
rpc-core/src/main/java/com/mirrors/core/serializer/hessian/: HessianSerializer.java
rpc-core/src/main/java/com/mirrors/core/serializer/jdk/: JdkSerializer.java
rpc-core/src/main/java/com/mirrors/core/serializer/json/: JsonSerializer.java
rpc-core/src/main/java/com/mirrors/core/serializer/kryo/: KryoSerializer.java
rpc-core/src/main/java/com/mirrors/core/serializer/protostuff/: ProtostuffSerializer.java
rpc-core/src/main/java/com/mirrors/core/spi/: ExtensionFactory.java  ExtensionLoader.java  SPI.java
rpc-core/src/main/java/com/mirrors/core/spi/impl/: SpiExtensionFactory.java
rpc-core/src/main/java/com/mirrors/core/utils/: ServiceUtil.java
rpc-core/src/main/resources/spi/: com.mirrors.core.discover.ServiceDiscover  com.mirrors.core.loadbalance.LoadBalance  com.mirrors.core.registry.ServiceRegistry  com.mirrors.core.serializer.Serializer  com.mirrors.core.spi.ExtensionFactory
rpc-server/: pom.xml
rpc-server-spring-boot-starter/: pom.xml
rpc-server/src/main/java/com/mirrors/server/annotation/: RpcComponentScan.java  RpcService.java
rpc-server/src/main/java/com/mirrors/server/cache/: ServiceLocalCache.java
rpc-server/src/main/java/com/mirrors/server/communicate/: RpcServer.java
rpc-server/src/main/java/com/mirrors/server/communicate/http/: DispatcherServlet.java  HttpRpcRequestHandler.java  HttpRpcServer.java
rpc-server/src/main/java/com/mirrors/server/communicate/netty/: NettyRpcRequestHandler.java  NettyRpcServer.java
rpc-server/src/main/java/com/mirrors/server/communicate/socket/: SocketRpcRequestHandler.java  SocketRpcServer.java
rpc-server/src/main/java/com/mirrors/server/config/: RpcServerAutoConfiguration.java  RpcServerProperties.java
rpc-server/src/main/java/com/mirrors/server/handler/: RpcRequestHandler.java
rpc-server/src/main/java/com/mirrors/server/spring/: RpcBeanDefinitionRegistry.java  RpcClassPathBeanDefinitionScanner.java  RpcServerBeanPostProcessor.java
