rpc.server.app-name=provider-1
rpc.server.port=9991
rpc.server.registry=nacos
# \u4FEE\u6539\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u8BB0\u5F97\u6539\u7AEF\u53E3
rpc.server.registry-ip-and-port=192.168.101.130:8848
rpc.server.communicate=netty
# \u8BBE\u7F6E\u6307\u5B9A\u5305\u4E0B\u7684\u65E5\u5FD7\u663E\u793A\u7EA7\u522B INFO/DEBUG/WARNING/OFF
logging.level.com.mirrors=info